<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Article</title>
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2em;
            color: #FFFFFF;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .post {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
            background-color: #1e1e1e;
        }
        .post h2 {
            margin-top: 0;
            color: #FFFB00;
        }
        .post p {
            line-height: 1.5;
        }
        .author p {
            font-size: 13;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
        .thumbnail img {
            width: 90%;
            height: 30%;
            border: none;
            border-radius: 5px;
        }
        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
            padding: 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 17;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>🔥 CRYPTONEWS 🔥</h1>
    </header>
    <nav>
        <ul>
            <li><a href="shortcut.html">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="post">
            <h2>Harga BTC Kembali Naik</h2>
            <div class="thumbnail"><img src="btc.jpg" alt="btc_price"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et leo sit amet quam lobortis pellentesque.</p>
            <p>Nulla facilisi. Duis convallis magna nec neque dignissim, ac euismod libero viverra.</p>
            <p>Etiam commodo, orci ut tincidunt tempor, eros metus vehicula mi, a efficitur lectus elit nec tellus.</p>
            <br>
            <div class="author">
                <p>Edited by: <i>Hamdan</i></p>
            </div>
        </div>
    </div>
    <footer>
        &copy; 2025 CryptoNews. All Rights Reserved.
    </footer>
</body>
</html>
