<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home CryptoNews</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            font-family: Sans-Serif;
            margin: 0;
            font-size: 2em;
            color: #FFFFFF;
        }
        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
            padding: 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 17;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        body marquee {
            font-family: Arial;
            padding: 5px;
            background-color: #FF6900;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        }
        .post {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
            background-color: #1e1e1e;
        }
        .post h2 {
            margin-top: 0;
            color: #00E1FF;
            text-align: center;
        }
        .post p {
            line-height: 1.5;
        }
        .post h3 {
            margin-top: 0;
            color: #FFFB00;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
            width: 100%;
        }
        .thumbnail img {
            width: 90%;
            height: 30%;
            border: none;
            border-radius: 5px;
        }
        button {
            padding: 15px 20px;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            background-color: #ff0000;
            color: white;
            cursor: pointer;
            transition: background 0.3s;
        }
    </style>
</head>
<body>
    <header>
        <h1>🔥 CRYPTONEWS 🔥</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#"> News</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <div class="container">
        <section class="hot_news" id="hotnews">
            <div class="post">
                <h3>Harga BTC Kembali Naik</h3>
                <div class="thumbnail">
                    <img src="btc.jpg" alt="btc_price">
                </div>
                <p>Baru-baru ini harga BTC naik dan mencetak ATH baru yaitu $124,000. Namun, banyak investor altcoin masih bersedih, karena kenaikan BTC tidak membuat altcoin lain ikut terbang.</p>
                <a href="index.html"><button>Read more</button></a>
            </div>
        </section>
        <div class="post">
            <h3>Ketua The FED Dipecat</h3>
            <div class="thumbnail">
                <img src="fimc.jpg" alt="fimc">
            </div>
            <p>Baru-baru ini Ketua The FED yaitu Jerome Powell diberhentikan masa kerjanya oleh Trump, dikarenakan Powell tidak mau memotong suku bunga Amerika Serikat, dan dalam akun X miliknya Trump mengatakan bahwa Powell "bodoh" dalam menggunakan jabatannya.</p>
            <a href="#"><button>Read more</button></a>
        </div>
        <div class="post">
            <h3>Harga Token KINTO ($K) Turun Drastis</h3>
            <div class="thumbnail">
                <img src="k.jpg" alt="kinto_price">
            </div>
            <p>Menggemparkan! Token yang disebut-sebut sebagai token integritas dan foundation anjlok drastis! Menurut isu yang beredar anjloknya harga token KINTO ($K) disebabkan oleh rug pull alias penjualan besar-besaran yang dilakukan oleh komunitas.</p>
            <a href="#"><button>Read more</button></a>
        </div>
        <div class="post">
            <h3>Indonesia Menghentikan Project Sam Altsman</h3>
            <div class="thumbnail">
                <img src="sam_alt.jpg" alt="sam_altsman">
            </div>
            <p>Project Sam Altsman yakni WORLD telah dihentikan di Indonesia, pasalnya dalam project tersebut user diminta untuk melakukan scan retina, yang dimana menurut KOMDIGI sangat berbahaya karena takut disalahgunakan oleh pihak tak berwenang. </p>
            <a href="#"><button>Read more</button></a>
        </div>
        <div class="post">
            <h2>Latest News</h2>
            <p>Nulla facilisi. Duis convallis magna nec neque dignissim, ac euismod libero viverra.</p>
            <a href="#">Read more</a>
        </div>
    </div>
    <footer>
        &copy; 2025 CryptoNews. All Rights Reserved.
    </footer>
</body>
</html>
